# blazorwithdotnet8

MyWebAPP/: MyWebAPP.sln
MyWebAPP/MyWebAPP/: Program.cs
MyWebAPP/MyWebAPP/Properties/: launchSettings.json
New folder/OnlineAccountOpeningService!!/: NLog.config  web.config
New folder/OnlineAccountOpeningService!!/Areas/HelpPage/Views/Help/: ResourceModel.cshtml
New folder/OnlineAccountOpeningService!!/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  EnumTypeModelDescription.cshtml  KeyValuePairModelDescription.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
New folder/OnlineAccountOpeningService!!/Template/: CustomerExists_OAO_notification.txt  FCMBWelcomeMessage.txt  kIDSaCCOUNT_nOTOFICATION.txt  welcome - Copy.htm
New folder/OnlineAccountOpeningService!!/Template/backup18032022/: FlexxAccountNotification_updt.txt  kIDSaCCOUNT_nOTOFICATION_WL.txt
New folder/OnlineAccountOpeningService!!/Template/backuptemp/: FCMB_SME_Welcome_Letter.txt
New folder/OnlineAccountOpeningService!!/TestOAO/: Web - Copy.config  web - Copy (2).config  web.config
New folder/OnlineAccountOpeningService!!/TestOAO/Areas/HelpPage/Views/Help/: Index.cshtml
New folder/OnlineAccountOpeningService!!/TestOAO/Template/: FlexxAccountNotification_updt_WL.txt  WalletOnlineAccountOpening.txt
New folder/OnlineAccountOpeningService!!/TestOAO/Template/backup18032022/: FCMB-Welcome-Message.html
New folder/OnlineAccountOpeningService!!/TestOAO/Views/: Web.config
New folder/OnlineAccountOpeningService!!/TestOAO/web Config_27062022/: web.config
New folder/OnlineAccountOpeningService!!/TestOAO/webconfig 30062022/: web.config
OnlineAccountOpeningService/: Global.asax  packages.config
OnlineAccountOpeningService/Areas/HelpPage/Views/Help/: Api.cshtml
OnlineAccountOpeningService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  InvalidSample.cshtml  ModelDescriptionLink.cshtml
OnlineAccountOpeningService/Template/: FCMBWelcomeMessage - Copy (2).htm  FCMB_SME_Welcome_Letter.txt  NewCustomer_DoNotRetryMessage.txt  kIDSaCCOUNT_nOTOFICATION_WL.txt
OnlineAccountOpeningService/Template/FCMB Welcome Message_files/: filelist.xml
OnlineAccountOpeningService/Template/backup18032022/: E-Savings_AccountNotification_updt.txt
TempleHill/: TempleHill.sln
TempleHill/TempleHill.Application/: TempleHill.Application.csproj
TempleHill/TempleHill.Application/DTO/Request/Identity/: ChangeUserClaimRequestDto.cs  CreateUserRequestDto.cs  LoginUserRequestDto.cs  Policy.cs
TempleHill/TempleHill.Application/DTO/Response/: ServiceResponse.cs
TempleHill/TempleHill.Application/DTO/Response/Identity/: BaseUserClaimsDto.cs  GetUserWithClaimsResponseDto.cs
TempleHill/TempleHill.Application/DependencyInjection/: ServiceContainer.cs
TempleHill/TempleHill.Application/Extensions/Identity/: ApplicationUser.cs
TempleHill/TempleHill.Application/Interfaces/: IAccountRepository.cs
TempleHill/TempleHill.Application/Service/: AccountService.cs  IAccountService.cs
TempleHill/TempleHill.Domain/: Class1.cs
TempleHill/TempleHill.Infrastructure/: TempleHill.Infrastructure.csproj
TempleHill/TempleHill.Infrastructure/DataAccess/: DatabaseContextFactory.cs  THDbContext.cs
TempleHill/TempleHill.Infrastructure/DependencyInjection/: ServiceContainerExtension.cs
TempleHill/TempleHill.Infrastructure/Migrations/: 20240819213238_Initial.Designer.cs  20240819213238_Initial.cs  THDbContextModelSnapshot.cs
TempleHill/TempleHill.Infrastructure/Repository/: AccountRepository.cs
TempleHill/TempleHill.WebUI/: Program.cs  TempleHill.WebUI.csproj  appsettings.json
TempleHill/TempleHill.WebUI/Components/: App.razor  _Imports.razor
TempleHill/TempleHill.WebUI/Components/Layout/: NavMenu.razor
TempleHill/TempleHill.WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  IdentityRevalidatingAuthStateProvider.cs  SignOutEndPoint.cs
TempleHill/TempleHill.WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  LoginPage.razor  _Imports.razor
TempleHill/TempleHill.WebUI/Properties/: launchSettings.json
WebApps/: WebApps.sln
WebApps/WebApps/: Program.cs
WebApps/WebApps/Properties/: launchSettings.json
(+4 files in other folders)
