<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../FCMB%20Welcome%20Message.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.gif"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.gif"/>
 <o:File HRef="image010.gif"/>
 <o:File HRef="image011.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>