<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Identity\AccessDenied.razor" />
    <Content Remove="Components\Pages\Identity\AuthenticationPage.razor" />
    <Content Remove="Components\Pages\Identity\LoginPage.razor" />
    <Content Remove="Components\Pages\Identity\_imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.3" />
    <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.4" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.0.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleHill.Application\TempleHill.Application.csproj" />
    <ProjectReference Include="..\TempleHill.Infrastructure\TempleHill.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Identity\AccessDenied.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Identity\AccessDenied.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Identity\AuthenticationPage.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Identity\LoginPage.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Identity\_imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Identity\AccessDenied.razor" />
    <None Include="Components\Pages\Identity\AuthenticationPage.razor" />
    <None Include="Components\Pages\Identity\LoginPage.razor" />
    <None Include="Components\Pages\Identity\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Identity\AuthenticationPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Identity\LoginPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Identity\_imports.razor" />
  </ItemGroup>

</Project>
