<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Online Account Opening Notification</title>

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {
    padding-top: 3px!important;
    padding-bottom: 3px!important;
}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  body,td,th {
    font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
  a:link {
    color: #5E2785;
    text-decoration: none;
}
  .px-sm-8 {
}
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;" link="#5E2785">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="600" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="px-sm-8" style="padding: 0 24px;" align="left">
            <div class="spacer" style="line-height: 8px;">‌</div>
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="col" style="padding: 0 8px;" width="127">
                  <p style="color: #888888; font-size: 12px; margin: 0;"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/FCMB-logo_for-DM.gif" alt="FCMB Logo"></p>
                </td> 
                <td class="col hide-sm" style="padding: 0 8px;" width="421" align="right">
                  <span style="color: #A5388D"><a href="https://fcmb.com/" style="color: #5E2785; font-size: 12px; text-decoration: none;"><strong style="color: #d10056; font-size: 13px;">WEBSITE</strong></a></span><a href="https://fcmb.com/" style="color: #5E2785; font-size: 12px; text-decoration: none;"><strong> &nbsp;&nbsp; </strong></a><strong><a href="https://ibank.fcmb.com/corporate/BbgLoginScreenUI.aspx" style="color: #d10056">ONLINE BANKING</a></strong><a href="file:///Users/TISV_Olisa/Documents/TISV_ACCOUNTS_RCV_1017/FCMB/FCMB_PurpleMailers-on-the-go/PurpleMail_F3/SheVentures_comm.html#" style="color: #5E2785; font-size: 12px; text-decoration: none;"><strong> &nbsp;&nbsp; </strong></a><span style="color: #F93386"><strong><a href="https://fcmb.com/personal-contact-us-page" style="color: #d10056">CONTACT US</a></strong></span>
                </td>
              </tr>
            </tbody></table>
            <div class="spacer" style="line-height: 8px;">‌</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
	  <!--THIS IS TO CHANGE BG GRADIENT COLOR-->
    <td style="background: linear-gradient(to left, #5E2785, #A5388D);" height="300" bgcolor="#A5388D" align="center">
      <table class="container" role="presentation" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
          <td class="py-sm-16">
            <div class="spacer line-height-sm-0" style="line-height: 10px;"><br>
            </div>
            <table role="presentation" width="100%" height="300" cellspacing="0" cellpadding="0">
              <tbody><tr>
<td style="padding: 0 20px;" height="300px" align="center"><h2 class="webfont h1" style="color: #FFFFFF; font-size: 52px; font-weight: 400; line-height: 100%; margin: 0;"><span class="fullCenter Corbel" style="color: #5E2785; font-family: Corbel; font-weight: 700; vertical-align: top; font-size: 30px; text-align: left; line-height: 40px; text-transform: none;"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/OnlineAccountOpening-Notification-1.jpg" alt="Online Account Opening Notification" style="border-radius: 10px;" width="640"></span>
              </h2></td>
              </tr>
            </tbody></table>
            <div class="spacer line-height-sm-0" style="line-height: 10px;"><br>
            </div>
          </td>
        </tr>
      </tbody></table>
      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="640" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="px-sm-8" style="padding: 0 24px;" width="638" bgcolor="#FFFFFF" align="left">
            <!--<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>-->
            <table role="presentation" width="92%" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="col pb-sm-16" style="padding: 0 8px;" width="50">
                  <p class="webfont" style="color: #000000; font-size: 18px; font-weight: 700; margin: 0;">&nbsp;</p>
                </td>
                <td class="col" style="padding: 0 8px;" width="538">
                  <p><span class="webfont" style="color: #5E2785; font-size: 18px; font-weight: 700; margin: 0;">Dear {Customer_name},</span><br>
                    &nbsp;<br>We have received your online account opening request and it is being processed.</p>

                    <p>Your account will be opened within minutes.</p>

                    <p>Please do not attempt the process again.</p>
                    <p>For more information, please send an email to <u><a href="mailto: customerservice@fcmb.com">customerservice@fcmb.com</a></u></p>
                    <p>Thank you for choosing FCMB.</p>
                </td>
              </tr>
              <tr>
                <td class="col pb-sm-16" style="padding: 0 8px;">&nbsp;</td>
                <td class="col" style="padding: 0 8px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="600" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td>
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td class="col pb-sm-16" width="190">
                  <table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
    <td class="px-sm-16" height="22" bgcolor="#EEEEEE" align="center">&nbsp;</td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="640" cellspacing="0" cellpadding="0">
<tbody><tr>
          <td class="px-sm-8" style="padding: 0 24px;" height="78" bgcolor="#FFFFFF" align="center"><span class="content-block" style="font-family: Corbel; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><font color="#3a3a3a">If you have reason to
suspect any unauthorised activity on your account<br style="font-family: Corbel;">
please contact us by
sending an email to </font><font style="font-family: Corbel;" color="#ffb81c">&nbsp;</font><a target="_blank" style="color: #5E2186; text-decoration: underline; font-family: Corbel;" href="mailto:frauddesk@fcmb.com">frauddesk@fcmb.com</a><br>
<br>
<font color="#5c068c"><font color="#3a3a3a">For more information on our products and services, please call our 24/7 <br>contact centre on</font> <font color="#5c068c"> 07003290000</font> or&nbsp;012798800 <font color="#3a3a3a"> or chat with us via <br>Whatsapp on <font color="#5c068c">(+234) 090 999 99814</font> <font color="#3a3a3a"> or</font> <font color="#5c068c"> &nbsp;(+234) 090 999
99815.</font><font color="#efefef"><br>
</font><font color="#3a3a3a">Alternatively send an email to</font> <a target="_blank" style="color: rgb(98, 35, 135); text-decoration: underline;" href="mailto:customerservice@fcmb.com">customerservice@fcmb.com</a><font color="#5c068c"><a target="_blank" style="color: rgb(98, 35, 135); text-decoration: underline;" href="mailto:customerservice@fcmb.com"><img src="file:///Users/TISV_Olisa/Documents/TISV_ACCOUNTS_RCV_1017/FCMB/FCMB_PurpleMailers-on-the-go/PurpleMail_F3/download_v.1.0.0/Files/html/templates/marketing/Opportunity%20Network-Email/Dispense%20Error-_files/blank.gif" width="1" height="1"></a></font>.<br>
<br>
</font></font></span></td>
        </tr>
        <tr>
          <td class="px-sm-8" style="padding: 0 24px;" height="79" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="5" cellpadding="5" border="0">
            <tbody>
              <tr>
                <!--<td width="381" align="center" style="color: #3A3A3A"><img src="images/my-bank-bar.jpg" width="650"  alt="" style="display:block;"></td>-->
              </tr>
              <tr>
                <td style="color: #3A3A3A" align="center"><a href="https://www.facebook.com/fcmbmybank"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/fb_nw_.png" alt="" width="52" height="52" border="0"></a><a href="https://twitter.com/myfcmb/"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/twt_nw_.png" alt="" width="52" height="52" border="0"></a><a href="https://www.linkedin.com/company/first-city-monument-bank-ltd/"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/LkdIn_nw_.png" alt="" width="52" height="52" border="0"></a><a href="https://www.instagram.com/myfcmb/"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/Ig_nw_.png" alt="" width="52" height="52" border="0"></a><a href="https://api.whatsapp.com/send?phone=09099999814"><img src="http://image.fcmb.com/images/OAO_Notification_files_NoRetry/WA_nw_.png" alt="" width="52" height="52" border="0"></a></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="600" cellspacing="0" cellpadding="0">
        
      </table>
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="600" cellspacing="0" cellpadding="0">
        
      </table>
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="640" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td bgcolor="#FFFFFF" align="left">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="px-sm-16" bgcolor="#EEEEEE" align="center">
      <table class="container" role="presentation" width="640" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="px-sm-8" style="padding: 0 24px;" bgcolor="#FFFFFF" align="left"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
            <tbody><tr>
                <td class="col text-sm-center" style="padding: 0 8px;" width="120" height="44" align="right">
                  <p style="color: #888888;">&nbsp;</p>
                </td>
                <td class="col text-sm-center" style="padding: 0 8px;" width="324" align="center"><span style="color: #888888; margin: 0;"><span class="content-block" style="font-family: Corbel; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><br>
<span style="color: #3a3a3a">Copyright
© 2021. First
City Monument Bank</span></span></span></td>
                <td class="col text-sm-center" style="padding: 0 8px;" width="104" align="right">&nbsp;</td>
              </tr>
          </tbody></table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">‌</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>